<!DOCTYPE html>
<html style="background-color:#001533;">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{color:white;}
</style>
<body>
<center>
    <img src="logo.png"/>
</center>

<h1>AVISO DE PRIVACIDAD</h1>

<p>
El presente documento constituye el Aviso de Privacidad de conformidad con de lo dispuesto en la Ley Federal de

Protección de Datos Personales en Posesión de los Particulares (en adelante referido como la “Ley”), así como los demás

ordenamientos legales que se encuentren relacionadas con ella, nos permitimos solicitarle leer cuidadosamente los

Términos y Condiciones contenidos en el presente "Aviso de Privacidad", el cual aplicará a cualquier tipo de información

personal y/o sensible recabada por “GRUPO ADMINISTRATIVO, SUMINISTRO, ECONOMIA Y MANTENIMIENTO EN GAS

LP, S. DE RL DE CV” quien será responsable del tratamiento de los datos personales de sus clientes, sus prospectos de

clientes y usuarios.
</p>
</p>
El presente Aviso tiene por objeto establecer los términos y condiciones en virtud de las cuales la empresa:
</p>
<ul>
    <li>Recibirá y protegerá sus Datos Personales, a efecto de proteger su privacidad y su derecho a la

        autodeterminación informativa;</li>
    <li>Utilizará sus Datos Personales, y</li>
    <li>Realizará en su caso las transferencias de sus Datos a terceros.</li>
</ul>
</p>
Para efectos del presente aviso a empresa “GRUPO ADMINISTRATIVO, SUMINISTRO, ECONOMIA Y MANTENIMIENTO

EN GAS LP, S. DE RL DE CV” señala como domicilio para oír y recibir notificaciones el ubicado en: Botánicos s/n Oficina

2, Col. El Retoño, C.P. 09440, Deleg. Iztapalapa, México Distrito Federal, y al correo electrónico de contacto

administracion@gruposecom.com.
</p>

<h1>Obtención y origen de datos personales</h1>

<p>Para las finalidades señaladas en el presente aviso de privacidad, podemos recabar sus datos personales de distintas

    formas:</p>

<ul>
    <li>Cuando usted nos los proporciona directamente;</li>
    <li>Cuando visita nuestro sitio de Internet;</li>
    <li>A través de nuestros servicios de atención telefónica;</li>
    <li>A través de otras fuentes que están permitidas por la ley.</li>
</ul>

<p>Los datos que obtenemos pueden ser:</p>

<p>Nombre, apellido, domicilio, números telefónicos fijos o celulares, correos electrónicos, clave del Registro Federal de

    Contribuyentes, número de tarjeta de crédito, débito o cuenta bancaria para el servicio de cargo recurrente; así como todos

    los datos propios y relacionados con los servicios que presta la Empresa “GRUPO ADMINISTRATIVO, SUMINISTRO,

    ECONOMIA Y MANTENIMIENTO EN GAS LP, S. DE RL DE CV” en el cumplimiento de sus obligaciones de distribución de

    gas doméstico, incluyendo la conexión, desconexión y lectura de consumos, historial de pagos, adquisición de equipos o

    servicios adicionales.</p>


<a href="archivoprivacidad.html">Leer completo</a>

</body></html>