<html>
<head>
</head>
<body>
<h1>Bienvenido a la aplicacion</h1>
<p>SECOM ha puesto a tu disposición ésta aplicación con la que podrás:</p>
<ul>
<li>Consultar información sobre pagos realizados anteriormente</li>
<li>Consultar información sobre adeudo vigente</li>
<li>Enviarnos un mensaje</li>
<li>Enviarnos la foto de un comprobante de pago</li>
<li>Consultar anuncios que provea Grupo SECOM</li>
<li>Consultar los distintos métodos de pago</li>
<li>Recibir notificaciones sobre los eventos realizados a tu cuenta</li>
</ul>
</body>
</html>