<!DOCTYPE html>
<html style="background-color:#B3B6CD;">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{color:black;}
</style>
<body>
<center>
    <img src="logo.png"/>
    <p >Preguntas frecuentes</p>
</center>
<ul>
    <li>
        <b>¿Cómo se determina el precio por Litro del Gas Lp?</b>
        <br>
        <p>
            A partir del primero de enero del 2017 el precio por litro de Gas Lp fue liberado por el gobierno, por lo cual ahora el precio se determina por los movimientos en mercados internacionales y partiendo de eso cada proveedor determina sus costos de acuerdo a su operación y logística y en base a la oferta y la demanda.
        </p>
    </li>
    <li>
        <b>¿Por qué mi recibo marca un Factor de conversión?</b>
        <br>
        <p>
            Debido a que los medidores de flujo de cada departamento lo que censan son M3 (metros cúbicos) es necesario utilizar un factor para convertir los M3 a Litros
        </p>
    </li>
    <li>
        <b>¿Quién determina el factor de conversión?</b>
        <br>
        <p>
            La conversión de m3 a Litros depende de factores químicos relacionados a la mezcla de Gas Butano con Gas Propano los cuales presentan densidades muy desiguales, esto vuelve complejo determinar un factor fijo ya que la mezcla de dichos Gases no siempre se presenta en las mismas proporciones por lo cual este factor no puede ser regulado por ninguna instancia
        </p>
    </li>
    <li>
        <b>¿Cómo determino cuantos M3 consumí en mi domicilio?</b>
        <br>
        <p>
            A la lectura actual del medidor se le resta la lectura anterior, es importante colocar el punto en los últimos 3 decimales, el resultado del punto a la izquierda nos marca los M3 consumidos
        </p>
    </li>
    <li>
        <b>¿Cómo convierto los M3 a Litros?</b>
        <br>
        <p>
            Se multiplican los M3 por el factor de conversión indicado en su recibo el resultado de esta operación son los litros consumidos
        </p>
    </li>
    <li>
        <b>¿Cómo determino el importe a pagar por los litros consumidos?</b>
        <br>
        <p>
            Se multiplican los litros por el precio correspondiente indicado en su recibo
        </p>
    </li>
    <li>
        <b>¿Por qué mi recibo marca tres distintos precios por litro?</b>
        <br>
        <p>
            Con la finalidad de incentivar el pronto pago se da un precio preferencial pagando los 5 primeros días naturales después del corte, posterior a eso el precio se va incrementando un 7 % cada 5 días hasta dar un máximo de 15 días naturales para realizar el pago.
        </p>
    </li>
    <li>
        <b>¿Por qué el costo va incrementando cada 5 Días?</b>
        <br>
        <p>
            Para poder ofertar el precio más bajo del mercado es necesario comprar el gas de contado lo que origina que debido a las personas que demoran en pagar nos genere  un costo de financiamiento, el cual se transmite a las personas morosas con la finalidad de beneficiar a las personas cumplidas.
        </p>
    </li>
    <li>
        <b>¿Cuándo es cortado mi servicio de Gas Lp?</b>
        <br>
        <p>
            Si el pago no es realizado antes de la fecha de corte indicada en el recibo.
        </p>
    </li>
    <li>
        <b>¿Qué hago si mi servicio es suspendido?</b>
        <br>
        <p>
            Realizar el pago del servicio aplicando el ultimo importe indicado en su recibo y reportando su pago para que sea programada la apertura del mismo dentro de la 24 Hrs. Posteriores a su reporte.
        </p>
    </li>
    <li>
        <b>¿Se me cobrara por la reinstalación de mi servicio?</b>
        <br>
        <p>
            El cargo por reconexión se realizará en el próximo recibo de consumo.
        </p>
    </li>
    <li>
        <b>¿Qué sucede si no pago mi servicio aun cuando ya fue suspendido?</b>
        <br>
        <p>
            Se procederá a retirar el medidor de consumo tomándolo como garantía de pago y se procederá a llevar a cabo gestiones de cobranza las cuales tienen un costo de $ 500 más los gastos jurídicos que apliquen.
        </p>
    </li>
</ul>
</body>
</html>