<html style="background-color:#001533; color:white;">
<body>
<style>
*{
margin:0px;
top:0px;
padding:0px;
}
    #contgral>div{
        display:inline-block;
    }
    img{
        width:100%;
        height:auto;
    }
    p,h1{
        text-transform: uppercase;
    }
    .sugerencia{
        border-bottom:white solid 2px;
        margin:5px 0px 0px 5px;
        background-color:midnightblue;
    }
</style>
<table id="contgral" style="border: #edc204 solid 5px; padding:5px;">
    <!-- Seccion izquierda -->
    <!--
    TODO:Solo tabla y mensaje, sugerencias en apartado de sugerencias, implementar vista de las otras páginas
    -->
    <tr>
        <td style="width:70%;text-align:center;">
            <img src="logosecom.jpg" style="width:80%;height:auto;margin:auto;">
            <p style="margin:5px 0px 5px 0px">Trabajamos día con día para ser la empresa líder en administración de Gas LP brindando a nuestros clientes la mejor experiencia de servició y a la vanguardia del mercado</p>
        </td>
    </tr>
    <tr>
        <!-- Sección derecha -->
        <td style="vertical-align:top;">
            <!-- Precios -->
            <h1 style="margin:5px 0px 5px 0px;text-align:center;">Precios de gas LP</h1>
            <table style="text-align:center;width:100%;">
                <tr>
                    <td>Unigas</td><td>$8.39</td>
                <tr>
                    <td>Metropolitano</td><td>$8.56</td>
                </tr>
                <tr>
                    <td>Nieto</td><td>$8.55</td>
                </tr>
                <tr>
                    <td>Global Gas</td><td>$8.40</td>
                </tr>
                <tr>
                    <td>Uribe</td><td>$8.55</td>
                </tr>
                <tr>
                    <td>Regio Gas</td><td>$8.45</td>
                </tr>
                <tr>
                    <td>Secom</td><td>$8.30</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>