<html style="background-color:#B3B6CD;">
<style>
    body{color:black;}
</style>
<body>
<center>
    <img src="logo.png"/>
    <p>Sugerencias de Grupo SECOM</p>
</center>
<ul>
    <li>
        Procure dar mantenimiento a sus aparatos de consumo regularmente, ya que estos son los principales causantes de altos consumos
    </li>
    <li>
        Si su calentador es de paso cuide mucho el tiempo en regadera
    </li>
    <li>
        Si su calentador es automático procure mantener en la posición de Frio para evitar se encienda constantemente
    </li>
    <li>
        Evite lavar ropa o utensilios de cocina con agua caliente
    </li>
    <li>
        Si utiliza secadora de ropa procure usarla a su máxima capacidad para aprovechar al máximo el calor que genera
    </li>
    <li>
        Cocine con tapaderas esto reduce la cocción de alimentos hasta un 50 % de tiempo
    </li>
    <li>
        Si sale de viaje procure cerrar su servicio de Gas
    </li>
</ul>
</body>
</html>